# serviceportal-backend

./: BOM.csv  COPYRIGHTS.txt  README.md  ThirdPartyNotice.txt  pom.xml
batch/: pom.xml
batch/src/main/java/it/csi/nivola/nivolasp/: ApplicationConfig.java  BatchProperties.java  CmpDatabaseConfiguration.java  DatabaseConfiguration.java  LoggingConfiguration.java  NivolaBatch.java
batch/src/main/java/it/csi/nivola/nivolasp/remote/service/: ControlloBatchService.java  RemoteControlException.java
batch/src/main/java/it/csi/nivola/nivolasp/scheduled/: CaricaCostiStorageAsAService.java  ITextFont.java  NivolaScheduledTasks.java
batch/src/main/resources/: application.yml  banner.txt
dao/: pom.xml
dao/src/main/java/it/csi/nivola/nivolasp/config/: ApplicationProperties.java
dao/src/main/java/it/csi/nivola/nivolasp/domain/: OperationExecutionResume.java  SpAccountAttributo.java  SpAccountInfocosto.java  SpAccountStaas.java  SpAccountWb.java  SpAssegnatarioRichiesta.java  SpCategoriaNews.java  SpConfig.java  SpCostoGiorno.java  SpCostoGiornoDettaglio.java  SpCostoGiornoWb.java  SpDFormCategoria.java  SpDListino.java  SpDListinoDettaglio.java  SpDListinoImporto.java  SpDMetriche.java  SpDReadTheDocsMapping.java  SpDRemedyCatOperativa.java  SpDRemedyImpatto.java  SpDRemedyTipologia.java  SpDRemedyUrgenza.java  SpDSottoservizio.java  SpDTipoAttributo.java  SpDTipoDocumento.java  SpDTipoEvento.java  SpDTipoForm.java  SpDTipoListino.java  SpDTipoPrezzo.java  SpDTipoRendiconto.java  SpDTipoServizio.java  SpDUrgenzaForm.java  SpDWb.java  SpDivisioneAttributo.java  SpFormAllegato.java  SpFormRichieste.java  SpLogAccessoShib.java  SpLogAccessoUser.java  SpLogAzione.java  SpLogInvocazioniCmp.java  SpMailRichiesta.java  (+18 more)
dao/src/main/java/it/csi/nivola/nivolasp/domain/cmp/: VAggregateConsumes.java  VAggregateConsumesRepository.java
dao/src/main/java/it/csi/nivola/nivolasp/exception/: BusinessException.java  SystemException.java
dao/src/main/java/it/csi/nivola/nivolasp/repository/: MetricheRepository.java  RendicontoRepository.java  SPDTipoEventoRepository.java  SPMailRichiestaRepository.java  SpAccountAttributoRepository.java  SpAccountInfocostoRepository.java  SpAccountStaasRepository.java  SpAccountWbsRepository.java  SpAssegnatarioRichiestaRepository.java  SpConfigRepository.java  SpCostoGiornoDettaglioRepository.java  SpCostoGiornoRepository.java  SpDFormCategoriaRepository.java  SpDListinoDettaglioRepository.java  SpDListinoImportoRepository.java  SpDListinoRepository.java  SpDRemedyCatOperativaRepository.java  SpDRemedyImpattoRepository.java  SpDRemedyTipologiaRepository.java  SpDRemedyUrgenzaRepository.java  SpDTipoAttributoRepository.java  SpDTipoDocumentoRepository.java  SpDTipoFormRepository.java  SpDTipoListinoRepository.java  SpDTipoPrezzoRepository.java  SpDTipoServizioRepository.java  SpDUrgenzaFormRepository.java  SpDWbRepository.java  SpDivisioneAttributoRepository.java  SpFormAllegatoRepository.java  SpFormRichiesteRepository.java  SpLogAccessoShibRepository.java  SpLogAccessoUserRepository.java  SpLogAzioneRepository.java  SpLogInvocazioniCmpRepository.java  SpMetricheDichiarateRepository.java  SpNewsRepository.java  SpOrganizzazioneAttributoRepository.java  SpReadTheDocsMappingRepository.java  SpRuoloRepository.java  (+7 more)
dao/src/main/java/it/csi/nivola/nivolasp/repository/query/: DistinctShares.java
dao/src/main/java/it/csi/nivola/nivolasp/restinvoker/: JwtTokenHelper.java
dao/src/main/java/it/csi/nivola/nivolasp/service/: AllineamentoDatiRemedyService.java  AmazonS3ClientService.java  AttributiService.java  DocumentiService.java  ExportRisorseCSVService.java  FormAssistenzaService.java  GenerazioneCSVService.java  GenerazionePdfListinoAccountService.java  GestioneListinoService.java  LoggingAccessiService.java  MailService.java  MetricheService.java  NewTransactionService.java  NewsService.java  RendicontoService.java  RichiesteService.java  ServiceException.java  UserService.java  package-info.java
dao/src/main/java/it/csi/nivola/nivolasp/service/dto/: AbilitazioneDTO.java  AbstractBaseForm.java  AbstractDTO.java  AccountDTO.java  AggiungiJobIstanzaRequest.java  AllegatoRemedyDTO.java  AmazonS3FileInfo.java  AssociaRestorePointVmRequest.java  AssociaStaasAccount.java  AssociazioneWbsAccountDto.java  AttachDetachVolumeRisposta.java  AttributoStrutturaDTO.java  AutorizzazioneStorageDTO.java  AvailabilityZoneDTO.java  BackupPoliciesDto.java  BaseCMPDto.java  CalcoloCostiVmDTO.java  CapabilitiesDTO.java  ChiaveDTO.java  CidrBlockAssociationsDTO.java  CidrBlockStateDTO.java  CodiceEtichettaDescrizioneDTO.java  ConfiguraModuloDto.java  CostiSottostrutturaDTO.java  CostiStrutturaRaggruppatiServizioDTO.java  CostoAccountDTO.java  CostoBoxDTO.java  CostoConCreditoDTO.java  CostoDTO.java  CostoDelMeseDTO.java  CostoDelMeseRigaDTO.java  CreaChiaveRequestDTO.java  CreazioneLoggingSpaceDto.java  CreazioneSecurityGroupDTO.java  DatiCostoDTO.java  DatiSinteticiUtenteDto.java  (+119 more)
dao/src/main/java/it/csi/nivola/nivolasp/util/: JwtInternalGenerator.java  NivolaUtilities.java  RSAUtils.java  StreamingObjectUtil.java
remedyapi/: pom.xml
remedyapi/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/it/csi/nivola/nivolasp/: ApplicationWebXml.java  NivolaspApp.java
web/src/main/java/it/csi/nivola/nivolasp/config/: ApplicationConfig.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  ControlloBatchClient.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DecodificaRuoliCMP.java  DefaultProfileUtil.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
web/src/main/java/it/csi/nivola/nivolasp/security/: AuthoritiesConstants.java  AuthoritiesEnum.java  SecurityUtils.java  SessionTimedOutResponse.java  ShibbolethFilter.java  UserNotActivatedException.java  package-info.java
web/src/main/resources/: banner.txt  logback-spring.xml  messages.properties
web/src/main/resources/config/: application-dev.yml  application.yml
(+1485 files in other folders)
