<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.csi.nivola</groupId>
		<artifactId>nivolabackend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>batch</artifactId>
	<packaging>war</packaging>
	<name>Nivola Batch</name>
	<description>Contiene le scedulazioni delle operazioni batch</description>
	
	<dependencies>
		<dependency>
			<groupId>it.csi.nivola</groupId>
			<artifactId>cmpapi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.csi.nivola</groupId>
			<artifactId>dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-loader-tools</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>nivolabatch-0.0.1</finalName>
		<plugins>
			<!-- Permette di costruire un jar eseguivile con java -jar SCOMMENTARE SOLO QUANDO SI DECIDERA' DI DOCKERIZZARE L'APLICAZIONE
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>#</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp/</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
		<!-- Abilita il filtro delle risorse per il replace (di default delimitati 
			con @ ... @ che va bene nei file di properties, cambiato in # .. # per non 
			dare problemi nello yaml -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
            <id>staging</id>
            <properties>
                <locale>false</locale>
                <logback.loglevel>DEBUG</logback.loglevel>
                <spring.profiles.active>staging</spring.profiles.active>
                <webapp.profiles.active>staging</webapp.profiles.active>
            </properties>
        </profile>
		<profile>
            <id>prodto1</id>
            <properties>
                <locale>false</locale>
                <logback.loglevel>DEBUG</logback.loglevel>
                <spring.profiles.active>prodto1</spring.profiles.active>
                <webapp.profiles.active>prodto1</webapp.profiles.active>
            </properties>
        </profile>
		<profile>
            <id>test</id>
            <properties>
                <locale>false</locale>
                <logback.loglevel>DEBUG</logback.loglevel>
                <spring.profiles.active>test</spring.profiles.active>
                <webapp.profiles.active>test</webapp.profiles.active>
            </properties>
        </profile>
	</profiles>
</project>